<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>dashactivity</name>
	<displayName><![CDATA[Dashboard Aktivit&auml;ten]]></displayName>
	<version><![CDATA[0.6.0]]></version>
	<description><![CDATA[]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[dashboard]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>