<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statscatalog</name>
	<displayName><![CDATA[Katalogstatistik]]></displayName>
	<version><![CDATA[1.3.0]]></version>
	<description><![CDATA[F&uuml;gt der Statistik-&Uuml;bersicht einen Tab mit allgemeinen statistischen Auswertungen zu Ihrem Katalog hinzu]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>