<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>feeder</name>
	<displayName><![CDATA[Kanał RSS produkt&oacute;w]]></displayName>
	<version><![CDATA[0.7.2]]></version>
	<description><![CDATA[Wygeneruj kanał RSS dla najnowszych produkt&oacute;w.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>