<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>ebay</name>
	<displayName><![CDATA[eBay]]></displayName>
	<version><![CDATA[1.15.2]]></version>
	<description><![CDATA[Z łatwością eksportuj produkty z PrestaShop do eBay, największej platformy handlowej, aby zdobyć nowych klient&oacute;w i zwiększyć sprzedaż.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[market_place]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>