<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>gridhtml</name>
	<displayName><![CDATA[Einfache HTML-Tabelle]]></displayName>
	<version><![CDATA[1.3.0]]></version>
	<description><![CDATA[Statistik in tabellarischer Form darstellen]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>